[gd_scene load_steps=9 format=3 uid="uid://cj1871q5msnfy"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://4553c6rwxl5a" path="res://scripts/gdScript/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://dwc7ydnoyf5ad" path="res://scenes/gun.tscn" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://db6b8s2rldif4" path="res://scenes/components/HealthComponent.tscn" id="4_dqkch"]
[ext_resource type="PackedScene" uid="uid://bvyjsyft6wie5" path="res://scenes/components/hit_box_component.tscn" id="4_tuyoq"]
[ext_resource type="PackedScene" uid="uid://vrhg620w7vtq" path="res://scenes/components/health_bar_component.tscn" id="5_qlg0r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 31.0
height = 62.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 48.1041

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_onrkg")
display_health_bar = true

[node name="HappyBoo" parent="." instance=ExtResource("1_4flbx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
shape = SubResource("CapsuleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_i3pqv")]
position = Vector2(0, -45)
collision_mask = 4

[node name="HitBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_tuyoq")]
collision_layer = 0
collision_mask = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(0, -23)
shape = SubResource("CircleShape2D_i3pqv")
debug_color = Color(0.972549, 0, 0.439216, 0.231373)

[node name="HealthComponent" parent="." instance=ExtResource("4_dqkch")]
max_health = 30.0

[node name="HealthBarComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_qlg0r")]
visible = true
health_component = NodePath("../HealthComponent")

[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
